File: src/fortran/Psychrometrics_SI.f90

  subroutine CalcPsychrometricsFromRelHum(TDryBulb,           &
                                          Pressure,           &
                                          RelHum,             &
                                          TWetBulb,           &
                                          TDewPoint,          &
                                          HumRatio,           &
                                          VapPres,            &
                                          MoistAirEnthalpy,   &
                                          MoistAirVolume,     &
                                          DegSaturation)

  !+ Given dry bulb pressure, atmospheric pressure, and relative humidity,
  !+ `CalcPsychrometricsFromRelHum` returns the wet bulb temperature, the dew point temperature, 
  !+ the humidity ratio, the partial pressure of water vapour in moist air, the moist air enthalpy,
  !+ the specific volume and the degree of saturation.

    real(dp), intent(in)    ::  TDryBulb
      !+ Dry bulb temperature in °C
    real(dp), intent(in)    ::  Pressure
      !+ Atmospheric pressure in Pa
    real(dp), intent(in)   ::   RelHum
      !+ Relative humidity in range between 0 and 1
    real(dp), intent(out)   ::  TWetBulb
      !+ Wet bulb temperature in °C
    real(dp), intent(out)   ::  TDewPoint
      !+ Dew point temperature in °C
    real(dp), intent(out)   ::  HumRatio
      !+ Humidity ratio in kgH₂O kgAIR⁻¹
    real(dp), intent(out)   ::  VapPres
      !+ Partial pressure of water vapour in moist air in Pa
    real(dp), intent(out)   ::  MoistAirEnthalpy
      !+ Moist air enthalpy in J kg⁻¹
    real(dp), intent(out)   ::  MoistAirVolume
      !+ Specific volume in m³ kg⁻¹
    real(dp), intent(out)   ::  DegSaturation
      !+ Degree of saturation (dimensionless)

    HumRatio          = GetHumRatioFromRelHum(TDryBulb, RelHum, Pressure)
    TWetBulb          = GetTWetBulbFromHumRatio(TDryBulb, HumRatio, Pressure)
    TDewPoint         = GetTDewPointFromHumRatio(TDryBulb, HumRatio, Pressure)
    VapPres           = GetVapPresFromHumRatio(HumRatio, Pressure)
    MoistAirEnthalpy  = GetMoistAirEnthalpy(TDryBulb, HumRatio)
    MoistAirVolume    = GetMoistAirVolume(TDryBulb, HumRatio, Pressure)
    DegSaturation     = GetDegreeOfSaturation(TDryBulb, HumRatio, Pressure)
  end subroutine CalcPsychrometricsFromRelHum

File: Psychrometrics_SI.cpp
void CalcPsychrometricsFromRelHum
  ( double *TWetBulb            // (o) Wet bulb temperature [C]
  , double *TDewPoint           // (o) Dew point temperature [C]
  , double *HumRatio            // (o) Humidity ratio [kgH2O/kgAIR]
  , double *VapPres             // (o) Partial pressure of water vapor in moist air [Pa]
  , double *MoistAirEnthalpy    // (o) Moist air enthalpy [J/kg]
  , double *MoistAirVolume      // (o) Specific volume [m3/kg]
  , double *DegSaturation       // (o) Degree of saturation []
  , double TDryBulb             // (i) Dry bulb temperature [C]
  , double Pressure             // (i) Atmospheric pressure [Pa]
  , double RelHum               // (i) Relative humidity [0-1]
  )
{
  *HumRatio = GetHumRatioFromRelHum(TDryBulb, RelHum, Pressure);
  *TWetBulb = GetTWetBulbFromHumRatio(TDryBulb, *HumRatio, Pressure);
  *TDewPoint = GetTDewPointFromHumRatio(TDryBulb, *HumRatio, Pressure);
  *VapPres = GetVapPresFromHumRatio(*HumRatio, Pressure);
  *MoistAirEnthalpy = GetMoistAirEnthalpy(TDryBulb, *HumRatio);
  *MoistAirVolume = GetMoistAirVolume(TDryBulb, *HumRatio, Pressure);
  *DegSaturation = GetDegreeOfSaturation(TDryBulb, *HumRatio, Pressure);
}
