File: src/fortran/Psychrometrics_SI.f90

  !----------------------------------------------------------------------------------
  ! Functions for saturated air calculations
  !----------------------------------------------------------------------------------

  function GetSatVapPres(TDryBulb) result(SatVapPres)
    !+ Saturation vapor pressure as a function of temperature.
    !+ Reference:
    !+ ASHRAE Fundamentals (2005) ch. 6 eqn. 5, 6;
    !+ ASHRAE Fundamentals (2009) ch. 1 eqn. 5, 6.

    real(dp), intent(in)  ::  TDryBulb
      !+ Dry bulb temperature in °C
    real(dp)              ::  SatVapPres
      !+ Vapor Pressure of saturated air in Pa
    real(dp)              ::  LnPws
      !+ Log of Vapor Pressure of saturated air (dimensionless)
    real(dp)              ::  T
      !+ Dry bulb temperature in K

    if (TDryBulb < -100.0_dp .or. TDryBulb > 200.0_dp) then
      error stop "Error: dry bulb temperature is outside range [-100, 200]"
    end if

    T = CTOK(TDryBulb)

    if (TDryBulb >= -100.0_dp .and. TDryBulb <= 0.0_dp) then
      LnPws = -5.6745359d3/T + 6.3925247_dp - 9.677843d-3*T + 6.2215701d-7*T*T &
              + 2.0747825d-9*T**3.0_dp - 9.484024d-13*T**4.0_dp + 4.1635019_dp*log(T)

    else if (TDryBulb > 0.0_dp .and. TDryBulb <= 200.0_dp) then
      LnPws = -5.8002206d3/T + 1.3914993_dp - 4.8640239d-2*T + 4.1764768d-5*T*T &
              - 1.4452093d-8*T**3.0_dp + 6.5459673_dp*log(T)

    else
      error stop "Error: dry bulb temperature is out of range [-100, 200]"
    end if

    SatVapPres = exp(LnPws)
  end function GetSatVapPres

File: src/python/psychro_ip.py
def GetSatVapPres(TDryBulb: float) -> float:
    """
    Return saturation vapor pressure given dry-bulb temperature.

    Parameters
    ----------
    TDryBulb : Dry-bulb temperature in °F

    Returns
    -------
    SatVapPres: Vapor pressure of saturated air in Psi

    References
    ----------
    ASHRAE Handbook - Fundamentals (2017) ch. 1  eqn 5

    """
    if TDryBulb < -148 or TDryBulb > 392:
        raise ValueError("Dry bulb temperature must be in range [-148, 392]")

    T = GetRankineFromFahrenheit(TDryBulb)

    if TDryBulb <= 32:
        LnPws = -1.0214165E+04 / T - 4.8932428 - 5.3765794E-03 * T + 1.9202377E-07 * T**2 \
                + 3.5575832E-10 * math.pow(T, 3) - 9.0344688E-14 * math.pow(T, 4) + 4.1635019 * math.log(T)
    if TDryBulb > 32:
        LnPws = -1.0440397E+04 / T - 1.1294650E+01 - 2.7022355E-02 * T + 1.2890360E-05 * T**2 \
                - 2.4780681E-09 * math.pow(T, 3) + 6.5459673 * math.log(T)
    else:
        raise ValueError("Invalid dry-bulb temperature")

    SatVapPres = math.exp(LnPws)
    return SatVapPres
