File: src/fortran/psychrolib.f90

  function GetMoistAirVolume(TDryBulb, HumRatio, Pressure) result(MoistAirVolume)
    !+ Return moist air specific volume given dry-bulb temperature, humidity ratio, and pressure.
    !+ Reference:
    !+ ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 26
    !+ Notes:
    !+ In IP units, R_DA_IP / 144 equals 0.370486 which is the coefficient appearing in eqn 26
    !+ The factor 144 is for the conversion of Psi = lb in⁻² to lb ft⁻².

    real, intent(in)  ::  TDryBulb
      !+ Dry-bulb temperature in °F [IP] or °C [SI]
    real, intent(in)  ::  HumRatio
      !+ Humidity ratio in lb_H₂O lb_Air⁻¹ [IP] or kg_H₂O kg_Air⁻¹ [SI]
    real, intent(in)  ::  Pressure
      !+ Atmospheric pressure in Psi [IP] or Pa [SI]
    real              ::  MoistAirVolume
      !+ Specific volume of moist air in ft³ lb⁻¹ of dry air [IP] or in m³ kg⁻¹ of dry air [SI]

    if (HumRatio < 0.0) then
      error stop "Error: humidity ratio is negative"
    end if

    if (isIP()) then
        MoistAirVolume = R_DA_IP * GetTRankineFromTFahrenheit(TDryBulb) * (1.0 + 1.607858 * HumRatio) / (144.0 * Pressure)
    else
        MoistAirVolume = R_DA_SI * GetTKelvinFromTCelsius(TDryBulb) * (1.0 + 1.607858 * HumRatio) / Pressure
    end if
  end function GetMoistAirVolume

File: src/python/psychro_ip.py
def GetMoistAirVolume(TDryBulb: float, HumRatio: float, Pressure: float) -> float:
    """
    Return moist air specific volume given dry-bulb temperature, humidity ratio, and pressure.

    Parameters
    ----------
    TDryBulb : Dry-bulb temperature in °F
    HumRatio : Humidity ratio in H₂O Air⁻¹
    Pressure : Atmospheric pressure in Psi

    Returns
    -------
    MoistAirVolume: Specific volume of moist air in ft³ lb⁻¹
    FIXME: The original comment was: Specific volume [ft3/lb of dry air]

    References
    ----------
    ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 26

    Notes
    -----
    R_DA / 144 equals 0.370486. FIXME: check why is this here?
    The factor 144 is for the conversion of Psi = lb in⁻² to lb ft⁻².

    """
    if HumRatio < 0:
        raise ValueError("Humidity ratio is negative")

    MoistAirVolume = R_DA * GetRankineFromFahrenheit(TDryBulb) * (1 + 1.607858 * HumRatio) / (144 * Pressure)
    return MoistAirVolume
