File: src/fortran/Psychrometrics_SI.f90

  function GetTDewPointFromVapPres(TDryBulb, VapPres) result(TDewPoint)
    !+ Dew point temperature given vapor pressure and dry bulb temperature.
    !+ References:
    !+ ASHRAE Fundamentals (2005) ch. 6, eqn. 39 and 40;
    !+ ASHRAE Fundamentals (2009) ch. 1, eqn. 39 and 40.

    real(dp), intent(in)  ::  TDryBulb
      !+ Dry bulb temperature in °C
    real(dp), intent(in)  ::  VapPres
      !+ Partial pressure of water vapor in moist air in Pa
    real(dp)              ::  TDewPoint
      !+ Dew Point temperature in °C
    real(dp)              ::  VP
      !+ Partial pressure of water vapor in moist air in kPa
    real(dp)              ::  alpha
      !+ log of VP (dimensionless)

    if (VapPres < 0.0_dp) then
      error stop "Error: partial pressure of water vapor in moist air is negative"
    end if

    VP = VapPres/1000.0_dp
    alpha = log(VP)

    if (TDryBulb >= 0.0_dp .and. TDryBulb <= 93.0_dp) then
      TDewPoint = 6.54_dp + 14.526_dp * alpha + 0.7389_dp * alpha * alpha + 0.09486_dp * alpha**3.0_dp &      ! (39)
                  + 0.4569_dp * VP**0.1984_dp
    else if (TDryBulb < 0.0_dp) then
      TDewPoint = 6.09_dp + 12.608_dp * alpha + 0.4959_dp * alpha * alpha                                     ! (40)
    else
      error stop "Error: the dry bulb temperature is greater than 93 °C"
    end if

    TDewPoint = min(TDewPoint, TDryBulb)
  end function GetTDewPointFromVapPres

File: src/python/psychro_ip.py
def GetTDewPointFromVapPres(TDryBulb: float, VapPres: float) -> float:
    """
    Return dew-point temperature given dry-bulb temperature and vapor pressure.

    Parameters
    ----------
    TDryBulb : Dry-bulb temperature in °F
    VapPres: Partial pressure of water vapor in moist air in Psi

    Returns
    -------
    TDewPoint : Dew-point temperature in °F

    References
    ----------
    ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 37 & 38

    """
    if VapPres < 0:
        raise ValueError("Partial pressure of water vapor in moist air cannot be negative")

    alpha = math.log(VapPres)

    if TDryBulb >= 32 and TDryBulb <= 200:
        TDewPoint = 100.45 + 33.193 * alpha + 2.319 * alpha**2 + 0.17074 * math.pow(alpha, 3) \
                    + 1.2063 * math.pow(VapPres, 0.1984)      # Eqn 37
    if TDryBulb < 32:
        TDewPoint = 90.12+26.142 * alpha + 0.8927 * alpha**2  # Eqn 38
    else:
        raise ValueError("Invalid dry-bulb temperature")

    TDewPoint = min(TDewPoint, TDryBulb)
    return TDewPoint
