File: src/fortran/Psychrometrics_SI.f90

  function GetHumRatioFromTWetBulb(TDryBulb, TWetBulb, Pressure) result(HumRatio)
    !+ Humidity ratio given wet bulb temperature and dry bulb temperature.
    !+ References:
    !+ ASHRAE Fundamentals (2005) ch. 6 eqn. 35;
    !+ ASHRAE Fundamentals (2009) ch. 1 eqn. 35.

    real(dp), intent(in)  ::  TDryBulb
      !+ Dry bulb temperature in °C
    real(dp), intent(in)  ::  TWetBulb
      !+ Wet bulb temperature in °C
    real(dp), intent(in)  ::  Pressure
      !+ Atmospheric pressure in Pa
    real(dp)              ::  HumRatio
      !+ Humidity ratio in kgH₂O kgAIR⁻¹
    real(dp)              ::  Wsstar
      !+ Humidity ratio at temperature Tstar in kgH₂O kgAIR⁻¹

    if (TWetBulb > TDryBulb) then
      error stop "Error: wet bulb temperature is above dry bulb temperature"
    end if

    Wsstar = GetSatHumRatio(TWetBulb, Pressure)

    HumRatio  =  ( (2501.0_dp - 2.326_dp * TWetBulb) * Wsstar - 1.006_dp * (TDryBulb - TWetBulb) ) &
                  / (2501.0_dp + 1.86_dp * TDryBulb - 4.186_dp * TWetBulb)
  end function GetHumRatioFromTWetBulb

File: src/python/psychro_ip.py
def GetHumRatioFromTWetBulb(TDryBulb: float, TWetBulb: float, Pressure: float) -> float:
    """
    Return humidity ratio given dry-bulb temperature, wet-bulb temperature, and pressure.

    Parameters
    ----------
    TDryBulb : Dry-bulb temperature in °F
    TWetBulb : Wet-bulb temperature in °F
    Pressure : Atmospheric pressure in Psi

    Returns
    -------
    HumRatio : Humidity ratio in H₂O Air⁻¹

    References
    ----------
    ASHRAE Handbook - Fundamentals (2017) ch. 1 eqn 33 and 35

    """
    if TWetBulb > TDryBulb:
        raise ValueError("Wet bulb temperature is above dry bulb temperature")

    Wsstar = GetSatHumRatio(TWetBulb, Pressure)

    if TWetBulb > 32:
        HumRatio =  ((1093 - 0.556 * TWetBulb) * Wsstar - 0.240 * (TDryBulb - TWetBulb)) \
                    / (1093 + 0.444 * TDryBulb - TWetBulb)
    else:
        HumRatio =  ((1220 - 0.04*TWetBulb) * Wsstar - 0.240 * (TDryBulb - TWetBulb)) \
                    / (1220 + 0.444 * TDryBulb - 0.48 * TWetBulb)

    return HumRatio
