File: src/fortran/Psychrometrics_SI.f90

  pure function GetSeaLevelPressure(StnPressure, Altitude, TDryBulb) result(SeaLevelPressure)
    !+ Sea level pressure from observed station pressure.
    !+ ***Note***: the standard procedure in the US is to use for TDryBulb the average
    !+ of the current station temperature and the station temperature from the previous 12 hours.
    !+ Reference:
    !+ Hess SL, Introduction to theoretical meteorology, Holt Rinehart and Winston, NY 1959,
    !+ ch. 6.5; Stull RB, Meteorology for scientists and engineers, 2nd edition,
    !+ Brooks/Cole 2000, ch. 1.

    real(dp), intent(in)  ::  StnPressure
      !+ Observed station pressure in Pa
    real(dp), intent(in)  ::  Altitude
      !+ Altitude in m
    real(dp), intent(in)  ::  TDryBulb
      !+ Dry bulb temperature in °C
    real(dp)              ::  SeaLevelPressure
      !+ Sea level barometric pressure in Pa
    real(dp)              ::  TColumn
      !+ Average temperature in column of air in K
    real(dp)              ::  H
      !+ scale height (dimensionless)

    ! Calculate average temperature in column of air, assuming a lapse rate
    ! of 6.5 °C km⁻¹
    TColumn = TDryBulb + 0.0065_dp * Altitude / 2.0_dp

    ! Determine the scale height
    H = 287.055_dp * CTOK(TColumn) / 9.807_dp

    ! Calculate sea level pressure
    SeaLevelPressure = StnPressure*exp(Altitude/H)
  end function GetSeaLevelPressure

File: src/python/psychro_ip.py
# FIXME: note that the args order has been changed from original -- need to changed the other funcs too.
def GetSeaLevelPressure(TDryBulb: float, Altitude: float, StationPressure: float) -> float:

    """
    Return sea level pressure given dry-bulb temperature, altitude above sea level and pressure.

    Parameters
    ----------
    TDryBulb : Dry-bulb temperature in °F
    Altitude: Altitude in ft
    StationPressure : Observed station pressure in Psi

    Returns
    -------
    SeaLevelPressure : Sea level barometric pressure in Psi

    References
    ----------
    Hess SL, Introduction to theoretical meteorology, Holt Rinehart and Winston, NY 1959,
    ch. 6.5; Stull RB, Meteorology for scientists and engineers, 2nd edition,
    Brooks/Cole 2000, ch. 1.

    Notes
    -----
    The standard procedure for the US is to use for TDryBulb the average
    of the current station temperature and the station temperature from 12 hours ago.

    """
    # Calculate average temperature in column of air, assuming a lapse rate
    # of 3.6 °F/1000ft
    TColumn = TDryBulb + 0.0036 * Altitude / 2

    # Determine the scale height
    H = 53.351 * GetRankineFromFahrenheit(TColumn)

    # Calculate the sea level pressure
    SeaLevelPressure = StationPressure * math.exp(Altitude / H)
    return SeaLevelPressure


# FIXME: check that this function is correct
