File: src/fortran/Psychrometrics_SI.f90

  subroutine CalcPsychrometricsFromTDewPoint(TDryBulb,           &
                                             Pressure,           &
                                             TDewPoint,          &
                                             TWetBulb,           &
                                             RelHum,             &
                                             HumRatio,           &
                                             VapPres,            &
                                             MoistAirEnthalpy,   &
                                             MoistAirVolume,     &
                                             DegSaturation)

  !+ Given dry bulb pressure, atmospheric pressure, and dew point temperature 
  !+ `CalcPsychrometricsFromTDewPoint` returns the wet bulb temperature, the relative humidity, 
  !+ the humidity ratio, the partial pressure of water vapour in moist air, the moist air enthalpy,
  !+ the specific volume and the degree of saturation.

    real(dp), intent(in)    ::  TDryBulb
      !+ Dry bulb temperature in °C
    real(dp), intent(in)    ::  Pressure
      !+ Atmospheric pressure in Pa
    real(dp), intent(in)    ::  TDewPoint
      !+ Dew point temperature in °C
    real(dp), intent(out)   ::  TWetBulb
      !+ Wet bulb temperature in °C
    real(dp), intent(out)   ::  RelHum
      !+ Relative humidity in range between 0 and 1
    real(dp), intent(out)   ::  HumRatio
      !+ Humidity ratio in kgH₂O kgAIR⁻¹
    real(dp), intent(out)   ::  VapPres
      !+ Partial pressure of water vapour in moist air in Pa
    real(dp), intent(out)   ::  MoistAirEnthalpy
      !+ Moist air enthalpy in J kg⁻¹
    real(dp), intent(out)   ::  MoistAirVolume
      !+ Specific volume in m³ kg⁻¹
    real(dp), intent(out)   ::  DegSaturation
      !+ Degree of saturation (dimensionless)

    HumRatio          = GetHumRatioFromTDewPoint(TDewPoint, Pressure)
    TWetBulb          = GetTWetBulbFromHumRatio(TDryBulb, HumRatio, Pressure)
    RelHum            = GetRelHumFromHumRatio(TDryBulb, HumRatio, Pressure)
    VapPres           = GetVapPresFromHumRatio(HumRatio, Pressure)
    MoistAirEnthalpy  = GetMoistAirEnthalpy(TDryBulb, HumRatio)
    MoistAirVolume    = GetMoistAirVolume(TDryBulb, HumRatio, Pressure)
    DegSaturation     = GetDegreeOfSaturation(TDryBulb, HumRatio, Pressure)
  end subroutine CalcPsychrometricsFromTDewPoint

File: src/cpp/Psychrometrics_IP.cpp
void CalcPsychrometricsFromTDewPoint
  ( double *TWetBulb            // (o) Wet bulb temperature [F]
  , double *RelHum              // (o) Relative humidity [0-1]
  , double *HumRatio            // (o) Humidity ratio [H2O/AIR]
  , double *VapPres             // (o) Partial pressure of water vapor in moist air [Psi]
  , double *MoistAirEnthalpy    // (o) Moist air enthalpy [Btu/lb]
  , double *MoistAirVolume      // (o) Specific volume [ft3/lb]
  , double *DegSaturation       // (o) Degree of saturation []
  , double TDryBulb             // (i) Dry bulb temperature [F]
  , double Pressure             // (i) Atmospheric pressure [Psi]
  , double TDewPoint            // (i) Dew point temperature [F]
  )
{
  *HumRatio = GetHumRatioFromTDewPoint(TDewPoint, Pressure);
  *TWetBulb = GetTWetBulbFromHumRatio(TDryBulb, *HumRatio, Pressure);
  *RelHum = GetRelHumFromHumRatio(TDryBulb, *HumRatio, Pressure);
  *VapPres = GetVapPresFromHumRatio(*HumRatio, Pressure);
  *MoistAirEnthalpy = GetMoistAirEnthalpy(TDryBulb, *HumRatio);
  *MoistAirVolume = GetMoistAirVolume(TDryBulb, *HumRatio, Pressure);
  *DegSaturation = GetDegreeOfSaturation(TDryBulb, *HumRatio, Pressure);
}
