File: src/fortran/Psychrometrics_SI.f90

  !----------------------------------------------------------------------------------
  ! Subroutines for setting all psychrometric values
  !----------------------------------------------------------------------------------

  subroutine CalcPsychrometricsFromTWetBulb(TDryBulb,           &
                                            Pressure,           &
                                            TWetBulb,           &
                                            TDewPoint,          &
                                            RelHum,             &
                                            HumRatio,           &
                                            VapPres,            &
                                            MoistAirEnthalpy,   &
                                            MoistAirVolume,     &
                                            DegSaturation)

  !+ Given dry bulb pressure, atmospheric pressure, and wet bulb temperature,
  !+ `CalcPsychrometricsFromTWetBulb` returns the dew point temperature,
  !+ the relative humidity, the humidity ratio, the partial pressure of water vapour in moist air,
  !+ the moist air enthalpy, the specific volume and the degree of saturation.

    real(dp), intent(in)    ::  TDryBulb
      !+ Dry bulb temperature in °C
    real(dp), intent(in)    ::  Pressure
      !+ Atmospheric pressure in Pa
    real(dp), intent(in)    ::  TWetBulb
      !+ Wet bulb temperature in °C
    real(dp), intent(out)   ::  TDewPoint
      !+ Dew point temperature in °C
    real(dp), intent(out)   ::  RelHum
      !+ Relative humidity in range between 0 and 1
    real(dp), intent(out)   ::  HumRatio
      !+ Humidity ratio in kgH₂O kgAIR⁻¹
    real(dp), intent(out)   ::  VapPres
      !+ Partial pressure of water vapour in moist air in Pa
    real(dp), intent(out)   ::  MoistAirEnthalpy
      !+ Moist air enthalpy in J kg⁻¹
    real(dp), intent(out)   ::  MoistAirVolume
      !+ Specific volume in m³ kg⁻¹
    real(dp), intent(out)   ::  DegSaturation
      !+ Degree of saturation (dimensionless)

    HumRatio          = GetHumRatioFromTWetBulb(TDryBulb, TWetBulb, Pressure)
    TDewPoint         = GetTDewPointFromHumRatio(TDryBulb, HumRatio, Pressure)
    RelHum            = GetRelHumFromHumRatio(TDryBulb, HumRatio, Pressure)
    VapPres           = GetVapPresFromHumRatio(HumRatio, Pressure)
    MoistAirEnthalpy  = GetMoistAirEnthalpy(TDryBulb, HumRatio)
    MoistAirVolume    = GetMoistAirVolume(TDryBulb, HumRatio, Pressure)
    DegSaturation     = GetDegreeOfSaturation(TDryBulb, HumRatio, Pressure)
  end subroutine CalcPsychrometricsFromTWetBulb

File: src/c/psychrolib.c
// Utility function to calculate humidity ratio, dew-point temperature, relative humidity,
// vapour pressure, moist air enthalpy, moist air volume, and degree of saturation of air given
// dry-bulb temperature, wet-bulb temperature, and pressure.
void CalcPsychrometricsFromTWetBulb
  ( double TDryBulb             // (i) Dry bulb temperature in °F [IP] or °C [SI]
  , double TWetBulb             // (i) Wet bulb temperature in °F [IP] or °C [SI]
  , double Pressure             // (i) Atmospheric pressure in Psi [IP] or Pa [SI]
  , double *HumRatio            // (o) Humidity ratio in lb_H₂O lb_Air⁻¹ [IP] or kg_H₂O kg_Air⁻¹ [SI]
  , double *TDewPoint           // (o) Dew point temperature in °F [IP] or °C [SI]
  , double *RelHum              // (o) Relative humidity [0-1]
  , double *VapPres             // (o) Partial pressure of water vapor in moist air in Psi [IP] or Pa [SI]
  , double *MoistAirEnthalpy    // (o) Moist air enthalpy in Btu lb⁻¹ [IP] or J kg⁻¹ [SI]
  , double *MoistAirVolume      // (o) Specific volume ft³ lb⁻¹ [IP] or in m³ kg⁻¹ [SI]
  , double *DegreeOfSaturation  // (o) Degree of saturation [unitless]
)
{
  ASSERT(TWetBulb <= TDryBulb, "Wet bulb temperature is above dry bulb temperature")

  *HumRatio = GetHumRatioFromTWetBulb(TDryBulb, TWetBulb, Pressure);
  *TDewPoint = GetTDewPointFromHumRatio(TDryBulb, *HumRatio, Pressure);
  *RelHum = GetRelHumFromHumRatio(TDryBulb, *HumRatio, Pressure);
  *VapPres = GetVapPresFromHumRatio(*HumRatio, Pressure);
  *MoistAirEnthalpy = GetMoistAirEnthalpy(TDryBulb, *HumRatio);
  *MoistAirVolume = GetMoistAirVolume(TDryBulb, *HumRatio, Pressure);
  *DegreeOfSaturation = GetDegreeOfSaturation(TDryBulb, *HumRatio, Pressure);
}
